server.port=8081

spring.config.import=optional:configserver:http://localhost:8080/
managent.endpoints.web.exposure.include=*
spring.application.name=ebac-toggle-client

management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true
management.endpoints.web.base-path=/actuator
